{
  "name": "myntra-frontend",
  "version": "1.0.0",
  "description": "Use HTML and CSS for Design the Web-Page\r Use Pure Js for functionality on webpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
